.select_vacancy_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.select_vacancy_title{
    text-align: center;
}

.vacancyList{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(max-content, 100px));
    gap: 1rem;
}